<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">

        body{
            padding: 0;
            margin: 0;
        }

        .footer{
            background-color:white;
            font-weight: 550;
            font-size: 14px;
        }
      .social {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      .social a {
        font-size: 27px;
        display: inline-block;
        border: 1px solid beige;
        width: 40px;
        padding: 10px;
        border-radius: 20px;
      }

      .social a:hover {
        background-color: antiquewhite;
      }

      .footer ul {
        list-style: none;
        text-align: center;
        padding-bottom: 32px;
      }
      .footer ul li {
        display: inline-block;
        padding: 0px 15px;
      }

      .footer ul li a {
        text-decoration: none;
      }
      .copy-right{
        text-align: center;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <section class="footer">
      <div class="social">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      </div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms and Condition</a></li>
      </ul>
      <p class="copy-right">
        &#169;Copyright @2023 all right reserved by Flask1
      </p>
    </section>
  </body>
</html>
