<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Jobs</title>
    <link rel="stylesheet" href="static/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        font-family: poppins, sans-serif;
        font-weight: 600;
        text-align: center;
        color: rgb(50, 50, 255);
        margin-top: 10px;
        margin-bottom: 8px;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      h2 {
        font-family: poppins, sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
        margin-bottom: 20px;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>

  <body>
    {% include 'nav.html' %}
    <h1>Local Jobs</h1>
    <img class="img-fluid" id="banner" src="static/victor.jpg" height="320px" />
    <div id="container">
      <h2>About Local jobs</h2>

      <p class="lead margin-bottom 20px">
        Welcome to Local Jobs, where we aim to revolutionize the job search
        experience for both employers and job seekers. Our platform is designed
        with a commitment to bridging the gap between talent and opportunity,
        providing a seamless and efficient space for connecting qualified
        candidates with exciting job opportunities. As the architects of this
        dynamic job ecosystem, we believe in the power of innovation,
        transparency, and empowerment in the job market.
      </p>
      <h2 style="margin-top: 20px; margin-bottom: 30px">Job Openings</h2>
      <div>{% for job in jobs %} {% include 'jobs.html' %} {% endfor %}</div>

      <div style="text-align: center">
        <button class="btn btn-primary btn-lg mt-4 margin-top">
          Contact Us
        </button>
        <p class="mt-4 margin-top">Copyright 2023 Local Jobs</p>
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>
